{
  "name": "tripPlanner",
  "displayName": "tripPlanner",
  "expo": {
    "name": "tripPlanner",
    "slug": "tripPlanner",
    "scheme": "tripplanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/landing.png",
    "splash": {
      "image": "./assets/images/landing.png",
      "resizeMode": "contain",
      "backgroundColor": "#191015"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/images/landing.png",
      "package": "com.tripplanner",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/landing.png",
        "backgroundImage": "./assets/images/landing.png"
      },
      "splash": {
        "image": "./assets/images/landing.png",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    },
    "ios": {
      "icon": "./assets/images/landing.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.tripplanner",
      "splash": {
        "image": "./assets/images/landing.png",
        "tabletImage": "./assets/images/landing.png",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    },
    "web": {
      "favicon": "./assets/images/landing.png",
      "splash": {
        "image": "./assets/images/landing.png",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    },
    "extra": {
      "eas": {
        "projectId": "2c6b976d-68a8-4e9e-ab2d-e449fece046a"
      }
    }
  }
}
